Microsoft Windows [Version 6.1.7601]
Copyright (c) 2009 Microsoft Corporation.  All rights reserved.

C:\Users\acer>cd..

C:\Users>cd..

C:\>cd xampp

C:\xampp>cd mysql

C:\xampp\mysql>cd bin

C:\xampp\mysql\bin>mysql -u root
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 2
Server version: 10.1.38-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> create database produk;
Query OK, 1 row affected (0.00 sec)

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| data               |
| db_koneksi         |
| dbtes              |
| information_schema |
| mysql              |
| paycheck           |
| performance_schema |
| phpmyadmin         |
| produk             |
+--------------------+
14 rows in set (0.07 sec)

MariaDB [(none)]> use produk
Database changed
MariaDB [produk]> create table product
    -> (Id varchar (2),
    -> name varchar(25),
    -> price varchar(9),
    -> id_category varchar(2),
    -> id_cashier varchar(2));
Query OK, 0 rows affected (0.95 sec)

MariaDB [produk]> desc product;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| Id          | varchar(2)  | YES  |     | NULL    |       |
| name        | varchar(25) | YES  |     | NULL    |       |
| price       | varchar(9)  | YES  |     | NULL    |       |
| id_category | varchar(2)  | YES  |     | NULL    |       |
| id_cashier  | varchar(2)  | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
5 rows in set (0.14 sec)

MariaDB [produk]> insert into product values
    -> ('1','Latte','10000','2','1'),
    -> ('2','Cake','20000','1','2'),
    -> ('3','bakso','45000','1','3');
Query OK, 3 rows affected (0.27 sec)
Records: 3  Duplicates: 0  Warnings: 0

MariaDB [produk]> select * from product;
+------+----------------------+-------+-------------+------------+
| Id   | name                 | price | id_category | id_cashier |
+------+----------------------+-------+-------------+------------+
| 1    | Latte                | 10000 | 2           | 1          |
| 2    | Cake                 | 20000 | 1           | 2          |
| 3    | green tea            | 45000 | 1           | 3          |
+------+----------------------+-------+-------------+------------+
3 rows in set (0.01 sec)

MariaDB [produk]> create table category
    -> (id varchar(2),
    -> name varchar(25));
Query OK, 0 rows affected (0.30 sec)

MariaDB [produk]> desc category;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| id    | varchar(2)  | YES  |     | NULL    |       |
| name  | varchar(25) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
2 rows in set (0.01 sec)

MariaDB [produk]> insert into category values
    -> ('1','Food'),
    -> ('2','Drink');
Query OK, 2 rows affected (0.08 sec)
Records: 2  Duplicates: 0  Warnings: 0

MariaDB [produk]> select * from category;
+------+-------+
| id   | name  |
+------+-------+
| 1    | Food  |
| 2    | Drink |
+------+-------+
2 rows in set (0.00 sec)

MariaDB [produk]> create table cashier
    -> (id varchar(2),
    -> name varchar(25));
Query OK, 0 rows affected (0.25 sec)

MariaDB [produk]> desc cashier;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| id    | varchar(2)  | YES  |     | NULL    |       |
| name  | varchar(25) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
2 rows in set (0.01 sec)

MariaDB [produk]> insert into cashier values
    -> ('1','Pevita Pearce'),
    -> ('2','Raisa Andriana'),
    -> ('3','Zahra Vonny');
Query OK, 3 rows affected (0.12 sec)
Records: 3  Duplicates: 0  Warnings: 0

MariaDB [produk]> select * from cashier;
+------+----------------+
| id   | name           |
+------+----------------+
| 1    | Pevita Pearce  |
| 2    | Raisa Andriana |
| 3    | Zahra Vonny    |
+------+----------------+
3 rows in set (0.00 sec)

MariaDB [produk]> select cashier.name, product.name, category.name, product.pric
e
    -> from cashier, product, category
    -> where cashier.id=product.id=category.id;
+----------------+----------------------+------+-------+
| name           | name                 | name | price |
+----------------+----------------------+------+-------+
| Pevita Pearce  | Latte                | Food | 10000 |
| Raisa Andriana | Cake                 | Food | 20000 |
| Zahra Vonny    | green tea            | Food | 45000 |
+----------------+----------------------+------+-------+
3 rows in set (0.10 sec)

